/////////////////////////////////////////////////////////////////
Транспорт (все цифры HEX)
/////////////////////////////////////////////////////////////////
//Связь через USB Custom HID, 64 байта репорт. Формат репорта:
//NZ SZ xx ... xx CH
//NZ - NEG SZ
//SZ.7:SZ.6 - 0: первый пакет, 1: очередной пакет, 3: последний (или единственный) пакет
//SZ.5:SZ.0 - Размер пакета. От 1 до 61 (64-NZ-SZ-CH).
//xx - Тело пакета.
//CH - Контрольная сумма, сумма всех байт данных.

Связь через USB CDC vCOM. Каждый пакет начинается с синхротокена, затем размер, затем контролька.
49 4E 43 4F 4D 49 4E 47 SZ SZ SZ SZ DD DD .. DD CH CH CH CH
SZ - Размер пакета данных. Little endian.
DD - Данные
CH - CRC32 пакета данных. Little endian.

Команды бывают двух типов:
1. Немедленная. Команда возвращает ответ немедленно.
2. Отложенная. Команда возвращает статус приема. Если статус без ошибок, то завершение исполнения отслеживается через команду статуса.

/////////////////////////////////////////////////////////////////
Общие команды (все цифры HEX)
/////////////////////////////////////////////////////////////////
Универсальный ответ ошибки:
Ответ   (2): FF FF

[RESET]
Команда (1): 00
Ответ   (3): 00 FW BD
Тип        : Немедленная
Описание   : Полный сброс устройства, возврат к дефолтному состоянию и выдача версии.
FW - Версия программы
BD - Билд версии

[MODE]
Команда (1): 01 MM
Ответ   (2): 01 MM
Тип        : Немедленная
Описание   : Установить режим работы: DENDY (запускается F2) или SEGA
MM - 00 Начальное состояние
MM - 01 Режим DENDY
MM - 02 Режим SEGA
MM - [03..FF] зарезервировано, просиходит сброс до режима 00.

[STATUS]
Команда (1): 02
Ответ   (9): 02 MM SS SR SG SB DR DG DB
Тип        : Немедленная
Описание   : Получить статус входных линий и светодиодов
MM - Текущий режим
SS.0 - CART
SS.1 - IRQ
SS.2 - VA10
SS.3 - VRAM
SS.[4..6] - Статус отложенной задачи. 0 - OK
SS.7 - BUSY Дампер занят выполнением команды
SR.SG.SB - Цвет светодиода SEGA
DR.DG.DB - Цвет светодиода DENDY

/////////////////////////////////////////////////////////////////
Режим Dendy
/////////////////////////////////////////////////////////////////
[GET_PRG_CRC]
Команда (1): 40
Ответ  (33): 40 S0 S0 S0 S0 .. S7 S7 S7 S7
Тип        : Немедленная
Описание   : Получить карту CRC32 PRG памяти. PRG считается блоками по 8КБ.
На выходе 8 CRC32 для PRG (полные 64КБ пространства)

[GET_CHR_CRC]
Команда (1): 41
Ответ  (33): 41 S0 S0 S0 S0 .. S7 S7 S7 S7
Тип        : Немедленная
Описание   : Получить карту CRC32 CHR памяти. CHR считается блоками по 1КБ.
На выходе 8 CRC32 для CHR (базовые 8КБ пространства)

[READ_PRG]
Команда (5): 42 AB AB SZ SZ
Ответ  (??): 42 AB AB SZ SZ SS SS SS SS DD ..
Тип        : Немедленная
Описание   : Прочитать блок PRG (с заворотом адреса). Адресное пространство 6502: 0000-FFFF
AB - Начальный адрес
SZ - Размер
SS - CRC32 всего считываемого блока
DD - Данные

[READ_CHR]
Команда (5): 43 AB AB SZ SZ
Ответ  (??): 43 AB AB SZ SZ SS SS SS SS DD ..
Тип        : Немедленная
Описание   : Прочитать блок CHR (с заворотом адреса). Адресное пространство PPU: 0000-3FFF
AB - Начальный адрес
SZ - Размер
SS - CRC32 всего считываемого блока
DD - Данные

[WRITE_PRG]
Команда (??): 44 AB AB SZ SZ DD ..
Ответ    (5): 44 AB AB SZ SZ
Тип         : Немедленная
Описание    : Записать блок PRG (с заворотом адреса). Адресное пространство 6502: 0000-FFFF
AB - Начальный адрес
SZ - Размер
DD - Данные

[WRITE_CHR]
Команда (??): 45 AB AB SZ SZ DD ..
Ответ    (5): 45 AB AB SZ SZ
Тип         : Немедленная
Описание    : Записать блок CHR (с заворотом адреса). Адресное пространство PPU: 0000-3FFF
AB - Начальный адрес
SZ - Размер
DD - Данные

[WRITE_FLASH_PRG]
Команда (??): 46 AL CS CA1 CA1 CD1 .. CAN CAN CDN BS BS AB AB SZ SZ DD ..
Ответ    (2): 46 00 / 46 FF
Тип         : Отложенная
Описание    : Записать команду и/или данные во FLASH в регионе PRG.
AL  - Алгоритм:
	00 - Только JEDEC команды (BS, AB, SZ и DD отсутствуют)
	
CS  - Количество команд JEDEC
CAN - Адрес команды JEDEC: LL / HH
CDN - Данные команды
BS  - Размер блока записи
AB  - Адрес FLASH
SZ  - Данные для FLASH