[Транспорт]
Связь через USB Custom HID, 64 байта репорт. Формат репорта:
NZ SZ xx ... xx CH
NZ - NEG SZ
SZ.7:SZ.6 - 0: первый пакет, 1: очередной пакет, 3: последний (или единственный) пакет
SZ.5:SZ.0 - Размер пакета. От 1 до 61 (64-NZ-SZ-CH).
xx - Тело пакета.
CH - Контрольная сумма, сумма всех байт данных.



/////////////////////////////////////////////////////////////////
Общие команды
/////////////////////////////////////////////////////////////////
Универсальный ответ ошибки:
Ответ   (61): FF FF FF ..

[RESET]
Команда (1): 00
Ответ   (3): 00 FW BD
Полный сброс устройства, возврат к дефолтному состоянию и выдача версии.
FW - Версия программы
BD - Билд версии

[MODE]
Команда (1): 01 MM
Ответ   (2): 01 MM
Установить режим работы: DENDY (запускается F2) или SEGA
MM - 00 Начальное состояние
MM - 01 Режим DENDY
MM - 02 Режим SEGA
MM - [03..FF] зарезервировано, просиходит сброс до режима 00.

[STATUS]
Команда (1): 02
Ответ   (9): 02 MM SS SR SG SB DR DG DB
Получить статус входных линий и светодиодов
MM - Текущий режим
SS.0 - CART
SS.1 - IRQ
SS.2 - VA10
SS.3 - VRAM
SS.[4..7] - 0
SR.SG.SB - Цвет светодиода SEGA
DR.DG.DB - Цвет светодиода DENDY

/////////////////////////////////////////////////////////////////
Режим Dendy
/////////////////////////////////////////////////////////////////
[GET_PRG_CRC]
Команда (1): 40
Ответ  (33): 40 S0 S0 S0 S0 .. S7 S7 S7 S7
Получить карту CRC32 PRG памяти. PRG считается блоками по 8КБ.
На выходе 8 CRC32 для PRG (полные 64КБ пространства)

[GET_CHR_CRC]
Команда (1): 41
Ответ  (33): 41 S0 S0 S0 S0 .. S7 S7 S7 S7
Получить карту CRC32 CHR памяти. CHR считается блоками по 1КБ.
На выходе 8 CRC32 для CHR (базовые 8КБ пространства)

[READ_PRG]
Команда (5): 42 AB AB SZ SZ
Ответ  (??): 42 AB AB SZ SZ SS SS SS SS DD ..
Прочитать блок PRG (с заворотом адреса). Адресное пространство 6502: 0000-FFFF
AB - Начальный адрес
SZ - Размер
SS - CRC32 всего считываемого блока
DD - Данные

[READ_CHR]
Команда (5): 43 AB AB SZ SZ
Ответ  (??): 43 AB AB SZ SZ SS SS SS SS DD ..
Прочитать блок CHR (с заворотом адреса). Адресное пространство PPU: 0000-3FFF
AB - Начальный адрес
SZ - Размер
SS - CRC32 всего считываемого блока
DD - Данные
